형 변환
	- 자동 형 변환
		정수 + 정수 = 정수
		정수 + 실수 = 실수
		3 + 0.0 = 3.0
		5 / 2 = 2
		5 / 2.0 - 2.5
		문자 + 정수 = 정수
	- 강제 형 변환
		(자료형)값;
		예) : (double)3

문자열 형변환
 1. 다른 자료형을 문자열로
	문자열과 다른 일반 자료형을 연결하면 결과는 문자열이 된다.
 
2. 문자열을 다른 자료형으로
	일반 자료형은 일반 자료형끼리만 형변환이 가능하다.
	문자열 타입은 클래스 타입이므로, 일반 자료형의 클래스 타입의 도움을 받아야 한다.
	
	Integer.parseInt("") => 문자열에서 변환된 정수 값
	Float.parseFloat("") => 문자열에서 변환된 실수 값
	Double.parseDouble("") => 문자열에서 변환된 실수 값
================================================================
입력
	커서가 깜빡이고 있는 상태.
	입력하기 전에 출력을 통해 어떤 값을 입력해야 할지 사용자에게 알려주어야 한다.
입력 클래스
	Scanner sc = new Scanner(System.in);

입력 메소드
	next() : 사용자가 입력한 문자열 값
		- 사용자가 입력한 값 중 공백 또는 줄바꿈 문자를 구분점으로 각 문자열을 분리한다.
		- 첫 번째 문자열은 첫 번째 next()에 담고
		- 두 번째 문자열은 두 번째 next()에 담는다.
	nextLine() : 사용자가 입력한 문자열 값
		- 공백 또는 줄바꿈 문자도 값으로 취급하기 때문에 그대로 입력 받는다.
================================================================
연산자
	기능이 있는 특수문자

연산자의 우선순위
	최우선 연산자
	단항 연산자
	산술 연산자
	쉬프트 연산자
	관계 연산자
	논리 연산자
	삼항 연산자
	대입 연산자

결합성
	하나의 수식에 동일한 연산자가 여러 개 사용되면 알맞은 방향으로 결합되어 연산되는 성질