※ 모든 자식은 부모 타입이다.

Casting
   1. up casting
      자식 값을 부모 타입으로 형변환

   2. down casting
      up casting된 객체를 자식 타입으로 형변환

   ※ 부모 값을 자식 타입으로 형변환 시 오류
============================================================================================
[종합 실습]
은행
   예금주
   계좌번호(중복 없음)
   핸드폰번호(중복 없음)
   비밀번호
   통장잔고

신한
   입금 시 수수료 50%
국민
   출금 시 수수료 50%
카카오
   잔액조회 재산 반토막

은행은 3개를 선언한다.
모든 은행 고객을 관리하는 DB를 2차원 배열로 선언한다.
모든 은행은 출금, 입금, 잔액조회, 계좌개설, 계좌번호 중복검사, 로그인(계좌번호, 비밀번호), 핸드폰 번호 중복검사 서비스가 있다.
화면쪽 메뉴는 "계좌개설, 입금하기, 출금하기, 잔액조회, 계좌번호 찾기(새로운 계좌발급, 핸드폰 번호로 서비스 이용가능), 나가기"로 구성되어 있다.
계좌번호는 Random클래스를 사용하여 6자리로 설정한다.
계좌를 개설한 은행에서만 입금 서비스를 이용할 수 있다(instanceof)
각 은행별 인원 수를 담을 3칸 배열 선언(계좌 개설 시 신규 고객이 들어갈 열 번호)
각 은행별 객체 3개를 담을 3칸 배열 선언(계좌 개설 시 고객이 선택한 은행 객체)
